## Play ##
# For use in JavaExtensions.since tag
since.seconds = %s giây trước
since.minutes = %s phút trước
since.hours   = %s giờ trước
since.days    = %s ngày trước
since.months  = %s tháng trước
since.years   = %s năm trước
since.format  = MMM d, yyyy

# Validation messages
validation.required=Bắt buộc phải nhập thông tin này
validation.minSize=Phải nhiều hơn %2$d kí tự
validation.maxSize=Phải ít hơn %2$d kí tự
validation.email=Email không hợp lệ
validation.range=Cần phải nằm trong khoảng %2$d - %3$d
validation.min=Cần lớn hơn %2$d
validation.max=Cần nhỏ hơn %2$d
validation.match=Must match %2$s
validation.isTrue=Phải được chọn
validation.equals=Cần phải bằng với &{%2$s}
validation.invalid=Giá trị không hợp lệ
validation.future=Cần là một ngày trong tương lai
validation.after=Cần phải là một ngày sau ngày %2$s
validation.past=Cần phải là một ngày trong quá khứ
validation.before=Cần phải là một ngày trước ngày %2$s
validation.object=Có lỗi xảy ra với dữ liệu đầu vào
validation.notFound=Không tìm thấy đối tượng có mã số %2$s
validation.url=Đường link không hợp lệ

## INTERFACE ##
interface.copyrighted = Project84 <super>&copy;</super> là một sản phẩm của <a href="http://www.huydung.com/">Huy Dũng</a> từ <a href="http://madeby84.com">MadeBy84</a>
interface.slogan = Thông minh. Dễ dàng. Mềm dẻo. Thật sự? Phải, <a href="#" class="modal">hãy tự mình kiểm chứng</a>.
interface.define = Định nghĩa lại "Quản lý công việc"
interface.welcome = Xin chào
interface.logout = Thoát ra

## TITLES ##
titles.homepage = Tham gia/Đăng nhập sử dụng tài-khoản-có-sẵn của bạn từ:
titles.home = Trang chủ
titles.profile = Thông tin tài khoản

## ERRORS ##
errors.oauth = Có lỗi xảy ra khi đăng nhập. Xin bạn vui lòng thử lại sau hoặc sử dụng nhà cung cấp khác.
errors.invalidParam = Tham số %s không hợp lệ
errors.notFound = Không thể tìm thấy <em>%s</em> với mã số <em>%d</em>
error.validation = Thông tin bạn vừa cung cấp không hợp lệ. Xin hãy kiểm tra và sửa lại.


## SUCCESS ##
success.oauth = Bạn vừa đăng nhập thành công bằng tài khoản của <strong>%s</strong>! Xin hãy cung cấp thêm một số thông tin để chúng tôi có thể tạo tài khoản của bạn và tùy biến ứng dụng cho tốt nhất với bạn.
success.profileSaved = Thông tin cá nhân của bạn (%s) đã được lưu thành công!

## ACTIONS ##
actions.changeImage = thay ảnh khác?

## LABELS ##
labels.email = Email
labels.fullName = Họ và tên
labels.nickName = Tên tắt
labels.mobile = Điện thoại
labels.timeZone = Múi giờ
labels.dateFormat = Định dạng ngày
labels.saveProfile = Lưu hồ sơ
labels.nowIs = Bây giờ là
labels.projectName = Tên dự án
labels.fromTemplate = Sử dụng mẫu sẵn

## MEMBERSHIP ##
membership.created = Một lời mời tham gia project đã được gửi đến %s (%s) thành công.
membership.alreadyAccepted = %s đã đang là thành viên của dự án này rồi.
membership.alreadyDenied = %s đã từng được mời tham gia và đã từ chối. Nếu bạn thực sự vẫn muốn mời %s, hãy vui lòng thao tác lại 1 lần nữa.
membership.alreadyInvited = %s đã từng được mời và chưa trả lời. Nếu bạn muốn nhắc %s, hãy vui lòng thao tác lại 1 lần nữa và kèm theo 1 thông điệp cá nhân.
membership.invited = Chưa có người dùng nào có email %s, một thư mời tham gia sử dụng Project84 đã được gửi đến email đó.

## PROJECT ##
project.create = Tạo một dự án mới
labels.project.create.short = Tạo dự án
labels.project.name = Tên dự án
labels.project.deadline = Hạn chót
labels.project.description = Ghi chú
labels.project.functions = Các chức năng
labels.project.needTrackTime = Thống kê thời gian?
labels.project.needClients = Làm việc với khách hàng?
labels.project.needMembers = Làm việc theo nhóm?
labels.project.needFiles = Cần quản lý Files?