keyword = Từ khóa

## Play ##
# For use in JavaExtensions.since tag
since.seconds = %s giây trước
since.minutes = %s phút trước
since.hours   = %s giờ trước
since.days    = %s ngày trước
since.months  = %s tháng trước
since.years   = %s năm trước
since.format  = MMM d, yyyy

# Validation messages
validation.required=Bắt buộc phải nhập thông tin này
validation.minSize=Phải nhiều hơn %2$d kí tự
validation.maxSize=Phải ít hơn %2$d kí tự
validation.email=Email không hợp lệ
validation.range=Cần phải nằm trong khoảng %2$d - %3$d
validation.min=Cần lớn hơn %2$d
validation.max=Cần nhỏ hơn %2$d
validation.match=Must match %2$s
validation.isTrue=Phải được chọn
validation.equals=Cần phải bằng với &{%2$s}
validation.invalid=Giá trị không hợp lệ
validation.future=Cần là một ngày trong tương lai
validation.after=Cần phải là một ngày sau ngày %2$s
validation.past=Cần phải là một ngày trong quá khứ
validation.before=Cần phải là một ngày trước ngày %2$s
validation.object=Có lỗi xảy ra với dữ liệu đầu vào
validation.notFound=Không tìm thấy đối tượng có mã số %2$s
validation.url=Đường link không hợp lệ

## INTERFACE ##
interface.copyrighted = Project84 <super>&copy;</super> là một sản phẩm của <a href="http://www.huydung.com/">Huy Dũng</a> từ <a href="http://madeby84.com">MadeBy84</a>
interface.slogan = Thông minh. Hợp lý. Mềm dẻo. Thật sự? Phải, <a href="#" class="modal">hãy tự mình kiểm chứng</a>.
interface.define = Quản lý Mọi thứ Bạn cần
interface.welcome = Xin chào
interface.logout = Thoát ra

## TITLES ##
titles.homepage = Tham gia/Đăng nhập sử dụng tài-khoản-có-sẵn của bạn từ:
titles.home = Trang chủ
titles.profile = Thông tin tài khoản

## ERRORS ##
error.oauth = Có lỗi xảy ra khi đăng nhập. Xin bạn vui lòng thử lại sau hoặc sử dụng nhà cung cấp khác.
error.invalidParam = Tham số %s không hợp lệ
error.notFound = Không thể tìm thấy <em>%s</em> với mã số <em>%d</em>
error.validation = Thông tin bạn vừa cung cấp không hợp lệ. Xin hãy kiểm tra và sửa lại.


## SUCCESS ##
success.oauth = Bạn vừa đăng nhập thành công bằng tài khoản của <strong>%s</strong>! Xin hãy cung cấp thêm một số thông tin để chúng tôi có thể tạo tài khoản của bạn và tùy biến ứng dụng cho tốt nhất với bạn.
success.profileSaved = Thông tin cá nhân của bạn (%s) đã được lưu thành công!

## WARNING ##
warning.activity.save = Thao tác của bạn đã không được ghi vào nhật ký. 

## ACTIONS ##
actions.changeImage = thay ảnh khác?
actions.contactWarning = Điều này không ảnh hưởng tới dữ liệu chính, nhưng xin hãy vẫn <a href="/contact?action=%s">báo cho chúng tôi biết</a> để sửa nó. Cảm ơn bạn!
actions.contactError = Xin hãy thử lại, hoặc <a href="/contact?action=%s">báo cho chúng tôi biết</a> để sửa nó. Cảm ơn bạn!


## LABELS ##
labels.send = Gửi
labels.search = Tìm kiếm
labels.advancedSearch = Tìm kiếm nâng cao
labels.searchResults = Kết quả tìm kiếm cho '%s'
labels.searchNotFound = Không tìm thấy kết quả nào
labels.save = Lưu
labels.saveAndCreate = Lưu và tạo mới tiếp
labels.email = Email
labels.emailAddress = Địa chỉ email
labels.fullName = Họ và tên
labels.nickName = Tên tắt
labels.mobile = Điện thoại
labels.timeZone = Múi giờ
labels.dateFormat = Định dạng ngày
labels.saveProfile = Lưu hồ sơ
labels.nowIs = Bây giờ là
labels.projectName = Tên dự án
labels.fromTemplate = Sử dụng mẫu sẵn
labels.viewAll = Xem tất cả
labels.as = như là
labels.baseOn = dựa trên
labels.basicInfo = Thông tin cơ bản
labels.listing.fields = Các trường thông tin
labels.listing.fieldsShort = Trường thông tin:
labels.listing.widget = Ô tóm lược (Widget)
labels.doit = Tiến hành
labels.add = Thêm
labels.edit = Sửa
labels.membership = Nhân sự
labels.delete = Xóa
labels.invitation = Lời mời
labels.roles = Vai trò
labels.resendEmail = Gửi lại email
labels.emailSent = Email đã được gửi tới %s
labels.createdOn = Khởi tạo ngày
labels.acceptInvite = Nhận lời tham gia
labels.deny = Từ chối
labels.confirm = Xác nhận
labels.from = Từ
labels.to = Đến
labels.system = Hệ thống
labels.displayTab = Hiển thị Tab?
labels.chooseIcon = Chọn ảnh
labels.listing.add = Tạo DS mới
labels.listing.name = Tên danh sách
project.listings.current = Các danh sách hiện tại
labels.clickTo = Nhấn chuột để
labels.desc = Sắp xếp giảm dần?
labels.des = Chú giải
labels.field.name = Tên trường thông tin
labels.include = Sử dụng?
labels.asName = với tên
labels.ordering = Thứ tự
labels.readmore = xem thêm
labels.checked = Được chọn
labels.notChecked = Không được chọn
labels.showItems = Hiển thị các mục có <strong>%s</strong> là/bằng
labels.filterBy = Lọc theo
labels.checkAll = Chọn hết
labels.uncheckAll = Bỏ chọn hết
labels.apply = Áp dụng
labels.cancel = Ngưng thao tác
labels.with = với
labels.updateMap = Cập nhật bản đồ
labels.all = Tất cả
labels.showAll = Hiển thị tất cả
labels.hideAll = Giấu đi tất cả
item.subinfo = Trường thông tin phụ
labels.noItems = Không có kết quả nào phù hợp
labels.writtenBy = Viết bởi
labels.writtenOn = vào lúc
labels.view = Xem
labels.comments = Các bình luận gần đây
labels.postComment = Gửi bình luận của bạn
labels.go = Đi tới
labels.by = Bởi
labels.yes = Có
labels.no = Không
labels.itemIn = 1 mục trong
labels.create = Tạo mới
labels.project = Dự án
## MEMBERSHIP ##
membership.created = Một lời mời tham gia project đã được gửi đến %s (%s) thành công.
membership.alreadyAccepted = %s đã đang là thành viên của dự án này rồi.
membership.alreadyDenied = %s đã từng được mời tham gia và đã từ chối. Xin hãy xóa lời mời hiện tại trước khi thử thao tác lại.
membership.alreadyInvited = %s đã từng được mời và chưa trả lời.
membership.invited = Chưa có người dùng nào có email %s, một thư mời tham gia sử dụng Project84 đã được gửi đến email đó.
members.invite.DENIED = Lời mời bị từ chối
members.invite.WAITING_INVITE = Chờ trả lời
members.invite.UNREAD = Đang gửi lời mời
members.invite.description.DENIED = Lời mời của bạn đã bị từ chối. Lời mời này sẽ tự động được xóa trong vòng vài ngày tới.
members.invite.description.WAITING_INVITE = Thư mời này đã được gửi đi nhưng chưa nhận được phản hồi.
members.invite.description.UNREAD = 
members.invite.description.ACCEPTED = %s đã bắt đầu tham gia vào dự án
members.invite.description.ACCEPTED.emailChanged = <em>%s</em> đã tham gia vào dự án nhưng với 1 email khác là <em>%s</em>.
members.invite.description.DENIED.log = %s đã từ chối tham gia vào dự án.
membership.created.log = %s đã mời %s tham gia dự án. 
## PROJECT ##
project.create = Tạo dự án mới
project.member = Thành viên
project.members = Các thành viên
project.manager = Quản lý
project.list = Các dự án bạn đang tham gia
project.active_projects = Dự án đang chạy
project.inactive_projects = Các dự án cũ
project.dashboard = Tổng quan
project.people = Nhân sự
project.configuration = Cấu hình
project.configuration.long = %s - Cài đặt
project.addMember = Thêm thành viên
projects.created = %s đã khởi tạo dự án.
project.permissions = Phân quyền
project.edit = Sửa Thông tin cơ bản
project.projects = Các dự án
project.status = Trạng thái
project.listings = Các danh mục trong dự án

project.template.current = Các Mẫu dự án của bạn
project.template.create = Tạo Mẫu dự án mới dựa trên %s
project.template.name = Tên của Mẫu dự án
project.template.listings = Dưới đây là những danh mục hiện tại của dự án. Đánh dấu vào tất cả những danh mục nào bạn muốn cho vào Mẫu dự án.
project.template.includeItems = Đưa vào mẫu Dự án các Đầu mục của %s?
project.template.craeteAction = Tạo Mẫu dự án
project.templates = Mẫu Dự án & Xuất File 

project.export.action = Nhận File
project.export.help = Đặc biệt: Bạn có thể xuất toàn bộ các đầu mục trong dự án này thành 1 file excel để tiện tra cứu mà không cần kết nối Internet. Xin lưu ý rằng chúng tôi tạm thời chưa hỗ trợ nhập dữ liệu vào từ Excel, nên nếu bạn có chỉnh sửa gì trong file đã tải về, xin vui lòng lặp lại thao tác trên Project84 để tất cả thành viên trong nhóm đều được cập nhật.
project.export = Xuất Dự án thành Bảng tính

labels.project.create.short = Tạo dự án
labels.project.name = Tên dự án
labels.project.deadline = Hạn chót
labels.project.description = Ghi chú
labels.project.functions = Các chức năng
labels.project.needTrackTime = Thống kê thời gian?
labels.project.needMembers = Làm việc nhóm hoặc với khách hàng?
labels.project.needFiles = Cần quản lý Files?
labels.yourInvitations = Các lời mời dành cho bạn
labels.replyYourInvitation = Dưới đây là các lời mời dành cho bạn. <br/>Xin hãy xác nhận sự đồng ý/không đồng ý của bạn để người mời được biết..
labels.groupBy = Nhóm (và sắp xếp) theo
labels.thenBy = Sau đó theo

since.seconds = %d giây trước
since.minutes = %d phút trước
since.hours = %d giờ trước
since.days = %d ngày trước
since.months = %d tháng trước
left.seconds = còn %d giây nữa
left.minutes = còn %d phút nữa
left.hours = còn %d giờ nữa
left.days = còn %d ngày nữa
left.months = còn %d tháng nữa
left.years = còn %d năm nữa

# USER #
user.lastLoggedIn = đăng nhập lần cuối

members.teamLong = Những thành viên của nhóm
members.clientLong = Khách hàng của dự án
members.title = Chức danh
members.invite.subject = Lời mời tham gia dự án [%s] từ [%s]

message.invitation = Xin chào %s,<br/><br/><strong>%s</strong> (%s) muốn gửi tới bạn lời mời tham gia vào dự án <em>%s</em> trên
message.asMember = với tư cách là một Thành viên của dự án
message.asClient = với tư cách là Khách hàng của dự án
message.pleaseAnswer = Xin hãy phúc đáp lời mời của %s:
messages.invitations = <strong>Wow, chờ chút!</strong> Bạn vừa nhận được lời mời tham gia dự án mới!

## ACTIVITY ##
labels.activity.recent = Những thay đổi gần đây nhất

## ITEM FIELDS ##

item.amount = số lượng
item.quickAdd = Tạo nhanh mục mới
item.quickEdit = Sửa nhanh
item.fullForm = Biểu mẫu
item.containKeyword = Có chứa từ khóa
labels.currentFile = File hiện tại
item.help = (trợ giúp và ví dụ)
f.deleted = Đã bị xóa
f.name = Tiêu đề
f.description = Ghi chú
f.body = Nội dung
f.date = Ngày tháng
f.number = Số lượng
f.user = Thành viên
f.category = Phân mục
f.url = Liên kết
f.phone1 = Điện thoại (1)
f.phone2 = Điện thoại (2)
f.email1 = Email (1)
f.email2 = Email (2)
f.address = Địa chỉ
f.file = File
f.cost = Giá tiền
f.checkbox = Đánh dấu
f.created = Ngày tạo
f.creator = Người tạo
f.updated = Ngày chỉnh sửa
f.id = Mã hệ thống

f.name.des = Một tên gọi ngắn để phân biệt, nhận diện. Ví dụ: "Viết email cho Hiền về báo cáo doanh số bán hàng quý 1" 
f.description.des = Một chuỗi không quá 500 kí tự, không có định dạng (nghiêng, đậm, màu sắc...) chú giải rõ hơn về đối tượng
f.body.des = Một bài viết dài với đầy đủ các định dạng nghiêng, đậm, to nhỏ, màu sắc, bảng biểu....
f.date.des = Ngày tháng, ví dụ: 14/06/2011 hoặc 20h00 14/06/2011
f.number.des = Một con số, có thể dùng để sắp xếp, chỉ mức độ quan trọng, đếm số lượng... 
f.user.des = Liên kết đối tượng với 1 Thành viên trong dự án, chẳng hạn như Người làm, Người được mời...
f.category.des = Sử dụng để nhóm các đối tượng lại thành các nhóm khác nhau
f.url.des = Một đường dẫn đến 1 tài nguyên internet, ví dụ http://huydung.com/ hoặc http://somehost.com/music.mp3
f.checkbox.des = Một checkbox để đánh dấu giữa 2 trạng thái, VD đã/chưa làm xong, đã/chưa mua hàng...
f.phone1.des = Trường số điện thoại, chỉ chấp nhận các kí tự số và các kí tự ' ', '+', '(', ')', '.'; ví dụ: (+84)984.903.707
f.phone2.des = Trường số điện thoại thứ hai, sử dụng khi cần lưu trữ nhiều hơn 1 số điện thoại cho đối tượng 
f.email1.des = Một địa chỉ email hợp lệ, ví dụ contact@huydung.com
f.email2.des = Địa chỉ email thứ hai, sử dụng khi cần lưu trữ nhiều hơn 1 email cho đối tượng
f.address.des = Địa chỉ đường phố, có thể đính kèm bản đồ (Google Map)
f.file.des = Cho phép upload lên các file, ví dụ file ảnh, nhạc, video...
f.cost.des = Lưu giá tiền, số đơn vị sản phẩm và đơn vị tiền tệ tương ứng

message.item.help = Bạn có thể gõ tên của mục muốn tạo và nhấn phím Enter để thêm mục mới. Không chỉ tiêu đề mục mà một số trường thông tin khác cũng có thể được tạo nhanh, như hướng dẫn dưới đây
f.category.iph = Gõ vào tên phân mục trong cặp dấu &lt; &gt;, ví dụ: <strong>&lt;Phân mục A&gt;</strong>, <strong>&lt;Phân mục B&gt;</strong>
f.date.iph = Gõ vào ngày tháng đầy đủ hoặc bằng tiếng Anh với kí hiệu @ ở đầu. Ví dụ: <strong>@2011-06-14, @tomorrow, @next monday, @June 14, @+4 days</strong>... Bạn cũng có thể kéo các ô ngày tháng từ Bộ lọc thả lên các mục để gán thông tin ngày tháng.
f.cost.iph = Gõ vào [mã tiền tệ]:[số tiền]x[số lượng], ví dụ: <strong>VND:150000x2</strong>.
f.number.iph = Gõ vào  num:[con số], ví dụ: <strong>num:3</strong>. Lưu ý, viết các chữ số liền nhau.
f.email1.iph = Gõ vào địa chỉ email đầy đủ, ví dụ <strong>vannessars@gmail.com</strong>.
f.address.iph = Gõ vào add:[địa chỉ], ví dụ <strong>add:17 Quán Tháng, Ba Đình, Hà Nội#</strong>. Lưu ý <strong>phải</strong> kết thúc bằng dấu <strong>#</strong>. Hãy tưởng tượng đó giống như một hàng rào ngăn cách nhà của bạn với đường cái vậy :)
f.phone1.iph = Gõ vào tel:[số điện thoại], ví dụ: <strong>tel:0984903706</strong>. Lưu ý, các chữ số phải viết liền nhau. Có thể nhập 1 lúc 2 số, ví dụ: <strong>tel:0984903706,0985898137</strong> 
f.user.iph = Gõ vào ![nick name/họ tên thành viên], ví dụ: <strong>!huydung</strong>. Ngoài ra, có thể kéo gravatar từ bộ lọc thả lên các mục để gán thông tin thành viên.

## LISTING ##
listing.mainField  = Thông tin chính
listing.subField = Thông tin phụ
listing.numItems = Số lượng kết quả
listing.sort = Sắp thứ tự theo
listing.items = Các mục nằm trong %s
listing.filters = Các bộ lọc
listing.grouping = Nhóm các Đầu mục
listing.features = Các Chức năng bổ trợ

## HELPS ##
help.dragToOrder = (Kéo-thả để thay đổi trình tự sắp xếp)