
## INTERFACE ##
interface.copyrighted= Project84 <super>&copy;</super> is a product of <a href="http://www.huydung.com/">Huy Dũng</a> at <a href="http://madeby84.com">MadeBy84</a>
interface.slogan= Smart. Easy. Super Flexible. Really? Yes, <a href="#" class="modal">take a tour</a> and see for yourself.
interface.define= Project Management, Redefined.
interface.welcome = Welcome
interface.logout = Log out

## TITLES ##
titles.homepage = Join now or Log in using your existed-account from:
titles.home = Home
titles.profile = Your Profile

## ERRORS ##
error.oauth = Could not log in using OAuth. Please try again later or try another provider.
error.invalidParam = The parameter %s is invalid
error.notFound = Could not found the <em>%s</em> with id of <em>%d</em>
error.validation = Your provided information is invalid. Please recheck and correct the error(s).

## SUCCESS ##
success.oauth = Congrats, You've successfully signed in with <strong>%s</strong>! Please provide a little more details so we can create and adjust your account to your best preferences.
success.profileSaved = Your profile (%s) has been saved!

## WARNING ##
warning.activity.save = Your activity can not be logged. 

## ACTIONS ##
actions.changeImage = change image?
actions.contactWarning = This is not critical, but please <a href="/contact?action=%s">Contact Us</a> so we can fix it. Thank you!
actions.contactError = Please retry, or <a href="/contact?action=%s">Contact Us</a> so we can fix it for you. Thank you!

## LABELS ##
labels.save = Save
labels.email = Email
labels.emailAddress = Email Address
labels.fullName = Full Name
labels.nickName = Nick Name
labels.mobile = Mobile
labels.timeZone = Timezone
labels.dateFormat = Date Format
labels.saveProfile = Save Profile
labels.nowIs = Current time
labels.projectName = Project name
labels.fromTemplate = From Template
labels.viewAll = View All
labels.as = as
labels.doit = Do it
labels.add = Add
labels.edit = Edit
labels.membership = Membership
labels.delete = Delete
labels.invitation = Invitation
labels.roles = Roles 

## MEMBERSHIP ##
membership.created = An invitation to join the project has been sent to %s (%s).
membership.alreadyAccepted = %s (%s) is already a member of the project.
membership.alreadyDenied = %s has been invited and has already denied. Please delete the current invitation manually before trying to invite again.
membership.alreadyInvited = %s has been invited and has not answered.
membership.invited = No account using the email %s yet, so an invitation to join Project84 has been sent to %s.
members.invite.DENIED = Invitation Denied
members.invite.WAITING_INVITE = Waiting for answer
members.invite.UNREAD = Sending invitation
members.invite.description.DENIED = Your invitation to has been denied. This invitation card will be automatically deleted in the next few days.
members.invite.description.WAITING_INVITE = Your invitation has been sent but your partner has not yet confirm it.
members.invite.description.UNREAD = 
members.teamLong = Members of the Team
members.clientLong = Clients we need to listen to
members.title = Chức danh

## PROJECT ##
project.create = Create new Project
project.member = Member
project.manager = Manager
project.list = Projects you involve
project.active_projects = Active Projects
project.inactive_projects = Inactive Projects
project.dashboard = Dashboard
project.people = People
project.manage_list = Configure
project.addMember = Add Member/Client
labels.project.create.short = Create Project
labels.project.name = Project Name
labels.project.deadline = Deadline
labels.project.description = Description
labels.project.functions = Functions
labels.project.needTrackTime = Need Track Time?
labels.project.needClients = Has Client?
labels.project.needMembers = Work with other mates?
labels.project.needFiles = Need to manage Files?

user.lastLoggedIn = Last Logged in

