## Play ##
# For use in JavaExtensions.since tag
since.seconds = %s giây trước
since.minutes = %s phút trước
since.hours   = %s giờ trước
since.days    = %s ngày trước
since.months  = %s tháng trước
since.years   = %s năm trước
since.format  = MMM d, yyyy

# Validation messages
validation.required=Bắt buộc phải nhập thông tin này
validation.minSize=Phải nhiều hơn %2$d kí tự
validation.maxSize=Phải ít hơn %2$d kí tự
validation.email=Email không hợp lệ
validation.range=Cần phải nằm trong khoảng %2$d - %3$d
validation.min=Cần lớn hơn %2$d
validation.max=Cần nhỏ hơn %2$d
validation.match=Must match %2$s
validation.isTrue=Phải được chọn
validation.equals=Cần phải bằng với &{%2$s}
validation.invalid=Giá trị không hợp lệ
validation.future=Cần là một ngày trong tương lai
validation.after=Cần phải là một ngày sau ngày %2$s
validation.past=Cần phải là một ngày trong quá khứ
validation.before=Cần phải là một ngày trước ngày %2$s
validation.object=Có lỗi xảy ra với dữ liệu đầu vào
validation.notFound=Không tìm thấy đối tượng có mã số %2$s
validation.url=Đường link không hợp lệ

## INTERFACE ##
interface.copyrighted = Project84 <super>&copy;</super> là một sản phẩm của <a href="http://www.huydung.com/">Huy Dũng</a> từ <a href="http://madeby84.com">MadeBy84</a>
interface.slogan = Thông minh. Dễ dàng. Mềm dẻo. Thật sự? Phải, <a href="#" class="modal">hãy tự mình kiểm chứng</a>.
interface.define = Định nghĩa lại "Quản lý công việc"
interface.welcome = Xin chào
interface.logout = Thoát ra

## TITLES ##
titles.homepage = Tham gia/Đăng nhập sử dụng tài-khoản-có-sẵn của bạn từ:
titles.home = Trang chủ
titles.profile = Thông tin tài khoản

## ERRORS ##
error.oauth = Có lỗi xảy ra khi đăng nhập. Xin bạn vui lòng thử lại sau hoặc sử dụng nhà cung cấp khác.
error.invalidParam = Tham số %s không hợp lệ
error.notFound = Không thể tìm thấy <em>%s</em> với mã số <em>%d</em>
error.validation = Thông tin bạn vừa cung cấp không hợp lệ. Xin hãy kiểm tra và sửa lại.


## SUCCESS ##
success.oauth = Bạn vừa đăng nhập thành công bằng tài khoản của <strong>%s</strong>! Xin hãy cung cấp thêm một số thông tin để chúng tôi có thể tạo tài khoản của bạn và tùy biến ứng dụng cho tốt nhất với bạn.
success.profileSaved = Thông tin cá nhân của bạn (%s) đã được lưu thành công!

## WARNING ##
warning.activity.save = Thao tác của bạn đã không được ghi vào nhật ký. 

## ACTIONS ##
actions.changeImage = thay ảnh khác?
actions.contactWarning = Điều này không ảnh hưởng tới dữ liệu chính, nhưng xin hãy vẫn <a href="/contact?action=%s">báo cho chúng tôi biết</a> để sửa nó. Cảm ơn bạn!
actions.contactError = Xin hãy thử lại, hoặc <a href="/contact?action=%s">báo cho chúng tôi biết</a> để sửa nó. Cảm ơn bạn!


## LABELS ##
labels.save = Lưu
labels.email = Email
labels.emailAddress = Địa chỉ email
labels.fullName = Họ và tên
labels.nickName = Tên tắt
labels.mobile = Điện thoại
labels.timeZone = Múi giờ
labels.dateFormat = Định dạng ngày
labels.saveProfile = Lưu hồ sơ
labels.nowIs = Bây giờ là
labels.projectName = Tên dự án
labels.fromTemplate = Sử dụng mẫu sẵn
labels.viewAll = Xem tất cả
labels.as = như là
labels.doit = Tiến hành
labels.add = Thêm
labels.edit = Sửa
labels.membership = Nhân sự
labels.delete = Xóa
labels.invitation = Lời mời
labels.roles = Vai trò
labels.resendEmail = Gửi lại email
labels.emailSent = Email đã được gửi tới %s
labels.createdOn = Khởi tạo ngày
labels.acceptInvite = Nhận lời tham gia
labels.deny = Từ chối
labels.confirm = Xác nhận

## MEMBERSHIP ##
membership.created = Một lời mời tham gia project đã được gửi đến %s (%s) thành công.
membership.alreadyAccepted = %s đã đang là thành viên của dự án này rồi.
membership.alreadyDenied = %s đã từng được mời tham gia và đã từ chối. Xin hãy xóa lời mời hiện tại trước khi thử thao tác lại.
membership.alreadyInvited = %s đã từng được mời và chưa trả lời.
membership.invited = Chưa có người dùng nào có email %s, một thư mời tham gia sử dụng Project84 đã được gửi đến email đó.
members.invite.DENIED = Lời mời bị từ chối
members.invite.WAITING_INVITE = Chờ trả lời
members.invite.UNREAD = Đang gửi lời mời
members.invite.description.DENIED = Lời mời của bạn đã bị từ chối. Lời mời này sẽ tự động được xóa trong vòng vài ngày tới.
members.invite.description.WAITING_INVITE = Thư mời này đã được gửi đi nhưng chưa nhận được phản hồi.
members.invite.description.UNREAD = 
members.invite.description.ACCEPTED = %s đã bắt đầu tham gia vào dự án
members.invite.description.ACCEPTED.emailChanged = <em>%s</em> đã tham gia vào dự án nhưng với 1 email khác là <em>%s</em>.
members.invite.description.DENIED.log = %s đã từ chối tham gia vào dự án.
membership.created.log = %s đã mời %s tham gia dự án. 
## PROJECT ##
project.create = Tạo dự án mới
project.member = Thành viên
project.manager = Quản lý
project.list = Các dự án bạn đang tham gia
project.active_projects = Dự án đang chạy
project.inactive_projects = Các dự án cũ
project.dashboard = Tổng quan
project.people = Nhân sự
project.manage_list = Cấu hình
project.addMember = Thêm thành viên
projects.created = %s đã khởi tạo dự án.

labels.project.create.short = Tạo dự án
labels.project.name = Tên dự án
labels.project.deadline = Hạn chót
labels.project.description = Ghi chú
labels.project.functions = Các chức năng
labels.project.needTrackTime = Thống kê thời gian?
labels.project.needClients = Làm việc với khách hàng?
labels.project.needMembers = Làm việc theo nhóm?
labels.project.needFiles = Cần quản lý Files?
labels.yourInvitations = Các lời mời dành cho bạn
labels.replyYourInvitation = Dưới đây là các lời mời dành cho bạn. <br/>Xin hãy xác nhận sự đồng ý/không đồng ý của bạn để người mời được biết..

since.seconds = %d giây trước
since.minutes = %d phút trước
since.hours = %d giờ trước
since.days = %d ngày trước
since.months = %d tháng trước

# USER #
user.lastLoggedIn = đăng nhập lần cuối

members.teamLong = Những thành viên của nhóm
members.clientLong = Khách hàng của dự án
members.title = Chức danh
members.invite.subject = Lời mời tham gia dự án [%s] từ [%s]

message.invitation = Xin chào <span style="color:#62B6EE">%s</span>,<br/><br/><strong>%s</strong> (<span style="color:#62B6EE">%s<span>) muốn gửi tới bạn lời mời tham gia vào dự án <em>%s</em> trên
message.asMember = với tư cách là một Thành viên của dự án
message.asClient = với tư cách là Khách hàng của dự án
message.pleaseAnswer = Xin hãy phúc đáp lời mời của %s:

## ACTIVITY ##
labels.activity.recent = Những thay đổi gần đây nhất