## Play ##
# For use in JavaExtensions.since tag
since.seconds = %s giây trước
since.minutes = %s phút trước
since.hours   = %s giờ trước
since.days    = %s ngày trước
since.months  = %s tháng trước
since.years   = %s năm trước
since.format  = MMM d, yyyy

# Validation messages
validation.required=Bắt buộc phải nhập thông tin này
validation.minSize=Phải nhiều hơn %2$d kí tự
validation.maxSize=Phải ít hơn %2$d kí tự
validation.email=Email không hợp lệ
validation.range=Cần phải nằm trong khoảng %2$d - %3$d
validation.min=Cần lớn hơn %2$d
validation.max=Cần nhỏ hơn %2$d
validation.match=Must match %2$s
validation.isTrue=Phải được chọn
validation.equals=Cần phải bằng với &{%2$s}
validation.invalid=Giá trị không hợp lệ
validation.future=Cần là một ngày trong tương lai
validation.after=Cần phải là một ngày sau ngày %2$s
validation.past=Cần phải là một ngày trong quá khứ
validation.before=Cần phải là một ngày trước ngày %2$s
validation.object=Có lỗi xảy ra với dữ liệu đầu vào
validation.notFound=Không tìm thấy đối tượng có mã số %2$s
validation.url=Đường link không hợp lệ

## INTERFACE ##
interface.copyrighted = Project84 <super>&copy;</super> là một sản phẩm của <a href="http://www.huydung.com/">Huy Dũng</a> từ <a href="http://madeby84.com">MadeBy84</a>
interface.slogan = Thông minh. Dễ dàng. Mềm dẻo. Thật sự? Phải, <a href="#" class="modal">hãy tự mình kiểm chứng</a>.
interface.define = Định nghĩa lại "Quản lý công việc"
interface.welcome = Xin chào
interface.logout = Thoát ra

## TITLES ##
titles.homepage = Tham gia/Đăng nhập sử dụng tài-khoản-có-sẵn của bạn từ:
titles.home = Trang chủ
titles.profile = Thông tin tài khoản

## ERRORS ##
error.oauth = Có lỗi xảy ra khi đăng nhập. Xin bạn vui lòng thử lại sau hoặc sử dụng nhà cung cấp khác.
error.invalidParam = Tham số %s không hợp lệ
error.notFound = Không thể tìm thấy <em>%s</em> với mã số <em>%d</em>
error.validation = Thông tin bạn vừa cung cấp không hợp lệ. Xin hãy kiểm tra và sửa lại.


## SUCCESS ##
success.oauth = Bạn vừa đăng nhập thành công bằng tài khoản của <strong>%s</strong>! Xin hãy cung cấp thêm một số thông tin để chúng tôi có thể tạo tài khoản của bạn và tùy biến ứng dụng cho tốt nhất với bạn.
success.profileSaved = Thông tin cá nhân của bạn (%s) đã được lưu thành công!

## WARNING ##
warning.activity.save = Thao tác của bạn đã không được ghi vào nhật ký. 

## ACTIONS ##
actions.changeImage = thay ảnh khác?
actions.contactWarning = Điều này không ảnh hưởng tới dữ liệu chính, nhưng xin hãy vẫn <a href="/contact?action=%s">báo cho chúng tôi biết</a> để sửa nó. Cảm ơn bạn!
actions.contactError = Xin hãy thử lại, hoặc <a href="/contact?action=%s">báo cho chúng tôi biết</a> để sửa nó. Cảm ơn bạn!


## LABELS ##
labels.save = Lưu
labels.email = Email
labels.emailAddress = Địa chỉ email
labels.fullName = Họ và tên
labels.nickName = Tên tắt
labels.mobile = Điện thoại
labels.timeZone = Múi giờ
labels.dateFormat = Định dạng ngày
labels.saveProfile = Lưu hồ sơ
labels.nowIs = Bây giờ là
labels.projectName = Tên dự án
labels.fromTemplate = Sử dụng mẫu sẵn
labels.viewAll = Xem tất cả
labels.as = như là
labels.baseOn = dựa trên
labels.basicInfo = Thông tin cơ bản
labels.listing.fields = Các trường thông tin
labels.listing.widget = Ô tóm lược (Widget)
labels.doit = Tiến hành
labels.add = Thêm
labels.edit = Sửa
labels.membership = Nhân sự
labels.delete = Xóa
labels.invitation = Lời mời
labels.roles = Vai trò
labels.resendEmail = Gửi lại email
labels.emailSent = Email đã được gửi tới %s
labels.createdOn = Khởi tạo ngày
labels.acceptInvite = Nhận lời tham gia
labels.deny = Từ chối
labels.confirm = Xác nhận
labels.from = Từ
labels.system = Hệ thống
labels.displayTab = Hiển thị Tab?
labels.chooseIcon = Chọn ảnh
labels.listing.add = Tạo DS mới
labels.listing.name = Tên danh sách
project.listings.current = Các danh sách hiện tại
labels.clickTo = Nhấn chuột để
labels.desc = Sắp xếp giảm dần?
labels.des = Chú giải
labels.field.name = Tên trường thông tin
labels.include = Sử dụng?
labels.asName = với tên
labels.ordering = Thứ tự
labels.readmore = xem thêm
labels.checked = Được chọn
labels.notChecked = Không được chọn
labels.showItems = Hiển thị các mục có <strong>%s</strong> là/bằng
labels.filterBy = Lọc theo

## MEMBERSHIP ##
membership.created = Một lời mời tham gia project đã được gửi đến %s (%s) thành công.
membership.alreadyAccepted = %s đã đang là thành viên của dự án này rồi.
membership.alreadyDenied = %s đã từng được mời tham gia và đã từ chối. Xin hãy xóa lời mời hiện tại trước khi thử thao tác lại.
membership.alreadyInvited = %s đã từng được mời và chưa trả lời.
membership.invited = Chưa có người dùng nào có email %s, một thư mời tham gia sử dụng Project84 đã được gửi đến email đó.
members.invite.DENIED = Lời mời bị từ chối
members.invite.WAITING_INVITE = Chờ trả lời
members.invite.UNREAD = Đang gửi lời mời
members.invite.description.DENIED = Lời mời của bạn đã bị từ chối. Lời mời này sẽ tự động được xóa trong vòng vài ngày tới.
members.invite.description.WAITING_INVITE = Thư mời này đã được gửi đi nhưng chưa nhận được phản hồi.
members.invite.description.UNREAD = 
members.invite.description.ACCEPTED = %s đã bắt đầu tham gia vào dự án
members.invite.description.ACCEPTED.emailChanged = <em>%s</em> đã tham gia vào dự án nhưng với 1 email khác là <em>%s</em>.
members.invite.description.DENIED.log = %s đã từ chối tham gia vào dự án.
membership.created.log = %s đã mời %s tham gia dự án. 
## PROJECT ##
project.create = Tạo dự án mới
project.member = Thành viên
project.manager = Quản lý
project.list = Các dự án bạn đang tham gia
project.active_projects = Dự án đang chạy
project.inactive_projects = Các dự án cũ
project.dashboard = Tổng quan
project.people = Nhân sự
project.configuration = Cấu hình
project.configuration.long = %s - Cài đặt và Phân quyền
project.addMember = Thêm thành viên
projects.created = %s đã khởi tạo dự án.

labels.project.create.short = Tạo dự án
labels.project.name = Tên dự án
labels.project.deadline = Hạn chót
labels.project.description = Ghi chú
labels.project.functions = Các chức năng
labels.project.needTrackTime = Thống kê thời gian?
labels.project.needMembers = Làm việc nhóm hoặc với khách hàng?
labels.project.needFiles = Cần quản lý Files?
labels.yourInvitations = Các lời mời dành cho bạn
labels.replyYourInvitation = Dưới đây là các lời mời dành cho bạn. <br/>Xin hãy xác nhận sự đồng ý/không đồng ý của bạn để người mời được biết..

since.seconds = %d giây trước
since.minutes = %d phút trước
since.hours = %d giờ trước
since.days = %d ngày trước
since.months = %d tháng trước

# USER #
user.lastLoggedIn = đăng nhập lần cuối

members.teamLong = Những thành viên của nhóm
members.clientLong = Khách hàng của dự án
members.title = Chức danh
members.invite.subject = Lời mời tham gia dự án [%s] từ [%s]

message.invitation = Xin chào <span style="color:#62B6EE">%s</span>,<br/><br/><strong>%s</strong> (<span style="color:#62B6EE">%s<span>) muốn gửi tới bạn lời mời tham gia vào dự án <em>%s</em> trên
message.asMember = với tư cách là một Thành viên của dự án
message.asClient = với tư cách là Khách hàng của dự án
message.pleaseAnswer = Xin hãy phúc đáp lời mời của %s:
messages.invitations = <strong>Wow, chờ chút!</strong> Bạn vừa nhận được lời mời tham gia dự án mới!

## ACTIVITY ##
labels.activity.recent = Những thay đổi gần đây nhất

## ITEM FIELDS ##
f.name = Tiêu đề
f.description = Ghi chú
f.body = Nội dung
f.date = Ngày tháng
f.number = Số lượng
f.user = Thành viên
f.category = Phân mục
f.url = Liên kết
f.phone1 = Điện thoại (1)
f.phone2 = Điện thoại (2)
f.email1 = Email (1)
f.email2 = Email (2)
f.address = Địa chỉ
f.file = File
f.cost = Giá tiền
f.checkbox = Đánh dấu
f.created = Ngày tạo
f.creator = Người tạo
f.updated = Ngày chỉnh sửa
f.id = Mã hệ thống

f.name.des = Một tên gọi ngắn để phân biệt, nhận diện. Ví dụ: "Viết email cho Hiền về báo cáo doanh số bán hàng quý 1" 
f.description.des = Một chuỗi không quá 500 kí tự, không có định dạng (nghiêng, đậm, màu sắc...) chú giải rõ hơn về đối tượng
f.body.des = Một bài viết dài với đầy đủ các định dạng nghiêng, đậm, to nhỏ, màu sắc, bảng biểu....
f.date.des = Ngày tháng, ví dụ: 14/06/2011 hoặc 20h00 14/06/2011
f.number.des = Một con số, có thể dùng để sắp xếp, chỉ mức độ quan trọng, đếm số lượng... 
f.user.des = Liên kết đối tượng với 1 Thành viên trong dự án, chẳng hạn như Người làm, Người được mời...
f.category.des = Sử dụng để nhóm các đối tượng lại thành các nhóm khác nhau
f.url.des = Một đường dẫn đến 1 tài nguyên internet, ví dụ http://huydung.com/ hoặc http://somehost.com/music.mp3
f.checkbox.des = Một checkbox để đánh dấu giữa 2 trạng thái, VD đã/chưa làm xong, đã/chưa mua hàng...
f.phone1.des = Trường số điện thoại, chỉ chấp nhận các kí tự số và các kí tự ' ', '+', '(', ')', '.'; ví dụ: (+84)984.903.707
f.phone2.des = Trường số điện thoại thứ hai, sử dụng khi cần lưu trữ nhiều hơn 1 số điện thoại cho đối tượng 
f.email1.des = Một địa chỉ email hợp lệ, ví dụ contact@huydung.com
f.email2.des = Địa chỉ email thứ hai, sử dụng khi cần lưu trữ nhiều hơn 1 email cho đối tượng
f.address.des = Địa chỉ đường phố, có thể đính kèm bản đồ (Google Map)
f.file.des = Cho phép upload lên các file, ví dụ file ảnh, nhạc, video...
f.cost.des = Lưu giá tiền, số đơn vị sản phẩm và đơn vị tiền tệ tương ứng

## LISTING ##
listing.mainField  = Thông tin chính
listing.subField = Thông tin phụ
listing.numItems = Số lượng kết quả
listing.sort = Sắp thứ tự theo
listing.items = Các mục nằm trong %s
listing.filters = Các bộ lọc

## HELPS ##
help.dragToOrder = (Kéo-thả để thay đổi trình tự sắp xếp)