keyword = Keyword


## INTERFACE ##
interface.copyrighted= Project84 <super>&copy;</super> is a product of <a href="http://www.huydung.com/">Huy Dũng</a> at <a href="http://madeby84.com">MadeBy84</a>
interface.slogan= Smart. Make Sense. Super Flexible. Really? Yes, <a href="#" class="modal">take a tour</a> and see for yourself.
interface.define= Manage Your Everything.
interface.welcome = Welcome
interface.logout = Log out

## TITLES ##
titles.homepage = Join now or Log in using your existed-account from:
titles.home = Home
titles.profile = Your Profile

## ERRORS ##
error.oauth = Could not log in using OAuth. Please try again later or try another provider.
error.invalidParam = The parameter %s is invalid
error.notFound = Could not found the <em>%s</em> with id of <em>%d</em>
error.validation = Your provided information is invalid. Please recheck and correct the error(s).

## SUCCESS ##
success.oauth = Congrats, You've successfully signed in with <strong>%s</strong>! Please provide a little more details so we can create and adjust your account to your best preferences.
success.profileSaved = Your profile (%s) has been saved!

## WARNING ##
warning.activity.save = Your activity can not be logged. 
messages.invitations = <strong>Hold on a little!</strong> You've got new invitations!
## ACTIONS ##
actions.changeImage = change image?
actions.contactWarning = This is not critical, but please <a href="/contact?action=%s">Contact Us</a> so we can fix it. Thank you!
actions.contactError = Please retry, or <a href="/contact?action=%s">Contact Us</a> so we can fix it for you. Thank you!

## LABELS ##
labels.send = Send
labels.search = Search
labels.advancedSearch = Advanced Search
labels.searchResults = Search results for '%s'
labels.searchNotFound = No results found
labels.save = Save
labels.saveAndCreate = Save and create another
labels.email = Email
labels.emailAddress = Email Address
labels.fullName = Full Name
labels.nickName = Nick Name
labels.mobile = Mobile
labels.timeZone = Timezone
labels.dateFormat = Date Format
labels.saveProfile = Save Profile
labels.nowIs = Current time
labels.projectName = Project name
labels.fromTemplate = From Template
labels.viewAll = View All
labels.as = as
labels.baseOn = base on
labels.basicInfo = Basic Information
labels.listing.fields = Fields of items of Listing
labels.listing.fieldsShort = Fields: 
labels.listing.widget = Widget Configuration
labels.doit = Do it
labels.add = Add
labels.edit = Edit
labels.membership = Membership
labels.delete = Delete
labels.invitation = Invitation
labels.roles = Roles 
labels.resendEmail = Resend Email
labels.emailSent = Email sent to %s
labels.createdOn = Created on
labels.acceptInvite = Accept Invitation
labels.deny = Deny
labels.confirm = Confirm
labels.from = From
labels.to = To
labels.system = System
labels.listing.add = Add new Listings
labels.listing.name = Listing name
labels.displayTab = Display as a Tab?
labels.chooseIcon = Choose Icon
labels.clickTo = Click to
labels.desc = Sort descending?
project.listings.current = Current Project Listings
labels.field.name = Field Name
labels.des = Description
labels.include = Include?
labels.asName = as Name
labels.ordering = Ordering
labels.readmore = read more
labels.checked = Checked
labels.notChecked = Not Checked
labels.showItems = Show items that <strong>%s</strong> equal
labels.filterBy = Filter by
labels.checkAll = Check all
labels.uncheckAll = Uncheck all
labels.apply = Apply
labels.cancel = Cancel
labels.with = with
labels.updateMap = Update the Map
labels.all = All
labels.noItems = No result found.
labels.writtenBy = Written by
labels.writtenOn = at
labels.view = View
labels.comments = Recent Comments
labels.go = Go to
labels.by = By
labels.postComment = Post your comment
labels.yes = Yes
labels.no = No
labels.itemIn = Item in
labels.create = Create new
labels.project = Project
## Time Left ##
left.seconds = %d seconds left
left.minutes = %d minutes left
left.hours = %d hours left
left.days = %d days left
left.months = %d months left
left.years = %d years left

## MEMBERSHIP ##
membership.created = An invitation to join the project has been sent to %s (%s).
membership.alreadyAccepted = %s (%s) is already a member of the project.
membership.alreadyDenied = %s has been invited and has already denied. Please delete the current invitation manually before trying to invite again.
membership.alreadyInvited = %s has been invited and has not answered.
membership.invited = No account using the email %s yet, so an invitation to join Project84 has been sent to %s.
members.invite.INVITED = %s has invite %s to join the project.
members.invite.DENIED = Invitation Denied
members.invite.description.ACCEPTED = Invitation Accepted
members.invite.WAITING_INVITE = Waiting for answer
members.invite.UNREAD = Sending invitation
members.invite.description.DENIED = Your invitation has been denied. It will be automatically deleted in the next few days.
members.invite.description.WAITING_INVITE = Your invitation has been sent but your partner has not yet confirm it.
members.invite.description.ACCEPTED = %s joined to work on the project!
members.invite.description.ACCEPTED.emailChanged = <em>%s</em> joined the project but with a different email which is<em>%s</em>.
members.invite.description.DENIED.log = %s refused to co-working on the project.
members.teamLong = Members of the Team
members.clientLong = Clients of the Project
members.title = Chức danh
members.invite.subject = Invitation to join project [%s] from [%s]
invitation.wrongKey = Your invitation key is wrong. Please check and click the Accept or Deny link form the latest email.
invitation.pleaseLogin = You're almost there! Please login with either of your existing accounts below to confirm your acception.
invitation.denied = You've successfully notify %s that you'll not join in the %s project
membership.created.log = %s has invited %s to join the project. 
## PROJECT ##
project.create = Create new Project
project.member = Member
project.members = Members
project.manager = Manager
project.list = Projects you involve
project.active_projects = Active Projects
project.projects = Projects
project.inactive_projects = Inactive Projects
project.dashboard = Dashboard
project.people = People
project.configuration = Configure
project.configuration.long = %s - Configuration
project.addMember = Add Member/Client
project.edit = Edit Project Info
project.listings = Project Item-Lists
project.template.current = Your current Templates
project.template.create = Create new Template from %s
project.template.name = Name of template
project.template.listings = Below are the current listings of this project. Check all that you want to be included in the template
project.template.includeItems = Include Items of %s?
project.template.craeteAction = Create Template
project.templates = Project Templates
labels.project.create.short = Create Project
labels.project.name = Project Name
labels.project.deadline = Deadline
labels.project.functions = Functions
labels.project.needTrackTime = Need Track Time?
labels.project.needMembers = Work with other mates or has clients?
labels.project.needFiles = Need to manage Files?
labels.yourInvitations = Your current invitations
labels.replyYourInvitation = Here are your current invitation(s). <br/>Please be kind and confirm your acceptance/denial with the inviter.
projects.created = %s has created the project
user.lastLoggedIn = Last Logged in
labels.groupBy = Group (and Order) By
labels.thenBy = Then By 

project.status = Status

project.permissions = Permissions

message.invitation = Xin chào %s,<br/><br/><strong>%s</strong> (%s) muốn gửi tới bạn lời mời tham gia vào dự án <em>%s</em> trên
message.asMember = với tư cách là một Thành viên của dự án
message.asClient = với tư cách là Khách hàng của dự án
message.pleaseAnswer = Please response to this invitation from %s:

## ACTIVITIES ##
labels.activity.recent = Recent activities in the project


## ITEM FIELDS ##
f.deleted = Deleted
item.showUnder = Show items under
item.quickAdd = Quick Add
item.quickEdit = Quick Edit
item.fullForm = Full Form
labels.currentFile = Current File
labels.showAll = Show all
labels.hideAll = Hide all
item.subinfo = Sub-fields of Item
item.containKeyword = Contains keyword
item.amount = amount
item.help = (help & example)
f.name = Title
f.description = Description
f.body = Content
f.date = Date/Time
f.number = Number
f.user = User
f.checkbox = Checkbox
f.category = Category
f.url = Link
f.phone1 = Phone (1)
f.phone2 = Phone (2)
f.email1 = Email (1)
f.email2 = Email (2)
f.address = Address
f.file = File
f.cost = Cost/Price
f.created = Created
f.creator = Author
f.updated = Updated
f.id = System ID

f.name.des = A short name to identify the item, for example: "Write sales report" 
f.description.des = Some text (maximum 500 characters), without formatting (bold, italic, color...), to describe more about the item
f.body.des = A long text with full formatting such as bold text, italic text, images, tables, embed YouTube video...
f.date.des = Date and time, for example 24 December 2011 or 14:00 25/12/2011
f.number.des = A simple number, useful for prioritize items, or item counts...
f.checkbox.des = A toggle between 2 states, can be Complete/Not Complete, or Plan/Bought....
f.user.des = Relate/Assign this item to one member/client or the project
f.category.des = Group items into categories for better management
f.url.des = A link to a resource on the internet, for example http://huydung.com/ or http://somehost.com/music.mp3
f.phone1.des = A phone number, only accepts number and these characters: ' ', '+', '(', ')', '.'; ví dụ: (+84)984.903.707
f.phone2.des = Second phone number, in case you need more than one 
f.email1.des = A valid email address, for example contact@huydung.com
f.email2.des = Second email address, in case you need more than one
f.address.des = Street address, can also holds a Google Map
f.file.des = Allow to attach files to the items, such as documents, music, videos...
f.cost.des = Keep track of cost / price with amount and currency

message.item.help = Bạn có thể gõ tên của mục muốn tạo và nhấn phím Enter để thêm mục mới. Không chỉ tiêu đề mục mà một số trường thông tin khác cũng có thể được tạo nhanh, như hướng dẫn dưới đây
f.category.iph = Gõ vào tên phân mục trong cặp dấu &lt; &gt;, ví dụ: <strong>&lt;Phân mục A&gt;</strong>, <strong>&lt;Phân mục B&gt;</strong>
f.date.iph = Gõ vào ngày tháng đầy đủ hoặc bằng tiếng Anh. Ví dụ: <strong>2011-06-14, tomorrow, next monday</strong>... Bạn cũng có thể kéo các ô ngày tháng từ Bộ lọc thả lên các mục để gán thông tin ngày tháng.
f.cost.iph = Gõ vào [mã tiền tệ]:[số tiền]x[số lượng], ví dụ: <strong>VND:150000x2</strong>.
f.number.iph = Gõ vào  num:[con số], ví dụ: <strong>num:3</strong>. Lưu ý, viết các chữ số liền nhau.
f.email1.iph = Gõ vào địa chỉ email đầy đủ, ví dụ <strong>vannessars@gmail.com</strong>.
f.address.iph = Gõ vào add:[địa chỉ], ví dụ <strong>add:17 Quán Tháng, Ba Đình, Hà Nội#</strong>. Lưu ý <strong>phải</strong> kết thúc bằng dấu <strong>#</strong>. Hãy tưởng tượng đó giống như một hàng rào ngăn cách nhà của bạn với đường cái vậy :)
f.phone1.iph = Gõ vào tel:[số điện thoại], ví dụ: <strong>tel:0984903706</strong>. Lưu ý, các chữ số phải viết liền nhau. Có thể nhập 1 lúc 2 số, ví dụ: <strong>tel:0984903706,0985898137</strong> 
f.user.iph = Gõ vào ![nick name/họ tên thành viên], ví dụ: <strong>!huydung</strong>. Ngoài ra, có thể kéo gravatar từ bộ lọc thả lên các mục để gán thông tin thành viên.


## LISTING ##
listing.mainField  = Main Field
listing.subField = Sub Field
listing.numItems = Number of Items
listing.sort = Sort Items on
listing.items = Items in %s
listing.filters = Items Filters
listing.grouping = Items Grouping
listing.features = Listing Special Features

## HELPS ##
help.dragToOrder = (Drag and drop to re-ordering)